<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="login-form" stylesheets="@../../../designLogin.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.FXMLDocumentController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@backLogin.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="360.0" layoutY="150.0" prefHeight="420.0" prefWidth="560.0" styleClass="card-form" stylesheets="@../../../designLogin.css">
         <children>
            <TextField fx:id="studentid" layoutX="140.0" layoutY="244.0" onKeyTyped="#numbersOnly" prefHeight="35.0" prefWidth="280.0" promptText="StudentID" styleClass="textfield" stylesheets="@../../../designLogin.css">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font name="Microsoft Sans Serif" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="140.0" layoutY="291.0" prefHeight="35.0" prefWidth="280.0" promptText="Password" styleClass="textfield" stylesheets="@../../../designLogin.css">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </PasswordField>
            <Button fx:id="login_Btn" layoutX="319.0" layoutY="337.0" mnemonicParsing="false" onAction="#login" prefHeight="42.0" prefWidth="95.0" styleClass="login-btn" stylesheets="@../../../designLogin.css" text="Login" />
            <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="216.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
            <Text fx:id="logIntoText" fill="WHITE" layoutX="140.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN TO" wrappingWidth="128.0">
               <font>
                  <Font name="Wingdings" size="25.0" />
               </font>
            </Text>
            <Text fx:id="logIntoText1" fill="WHITE" layoutX="216.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR ACCOUNT" wrappingWidth="200.0">
               <font>
                  <Font name="Wingdings" size="25.0" />
               </font>
            </Text>
            <Text fx:id="createAccount" fill="WHITE" layoutX="302.0" layoutY="229.0" onMouseClicked="#createAnAccountClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="or Create an Account now!" wrappingWidth="128.0">
               <font>
                  <Font name="Wingdings" size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Button layoutX="1226.0" layoutY="5.0" mnemonicParsing="false" prefWidth="45.0">
         <graphic />
      </Button>
      <Button layoutX="1172.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="45.0" styleClass="minimize" stylesheets="@../../../designLogin.css">
         <graphic>
            <Icon content="REMOVE" prefHeight="35.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Icon>
         </graphic>
      </Button>
   </children>
</AnchorPane>
