<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.userDashboardController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="109.0" prefWidth="1280.0" styleClass="semiTop_form" stylesheets="@../../../dashboardDesign.css" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="40.0" prefWidth="1280.0" styleClass="top-form" stylesheets="@../../../dashboardDesign.css" AnchorPane.bottomAnchor="86.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="minimize" layoutX="1160.0" mnemonicParsing="false" onAction="#minimize" prefHeight="40.0" prefWidth="60.0" styleClass="minimize-btn" stylesheets="@../../../dashboardDesign.css">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/minibtn.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="close" layoutX="1220.0" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="60.0" styleClass="close-btn" stylesheets="@../../../dashboardDesign.css">
                           <graphic>
                           </graphic>
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/closebtn.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="music_on_btn" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#music_on" prefHeight="25.0" prefWidth="25.0" styleClass="bars" stylesheets="@../../../dashboardDesign.css">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/music_on.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="music_off_btn" layoutX="18.0" layoutY="4.0" minWidth="34.0" mnemonicParsing="false" onAction="#music_off" prefHeight="25.0" prefWidth="25.0">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/music_off.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <Button fx:id="bars_btn" layoutX="45.0" layoutY="60.0" mnemonicParsing="false" onAction="#sliderBars" prefHeight="35.0" prefWidth="50.0" styleClass="bars" stylesheets="@../../../dashboardDesign.css">
                     <graphic>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/menu.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="123.0" layoutY="70.0" text="Library Management" translateZ="-1.0">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentForm_label" alignment="CENTER_RIGHT" layoutX="1049.0" layoutY="70.0" prefHeight="30.0" prefWidth="211.0" text="Available Books">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="388.0" layoutY="70.0" text="Student Portal">
                     <font>
                        <Font name="Segoe UI Black" size="20.0" />
                     </font>
                  </Label>
                  <Line endX="-100.0" endY="-73.0" layoutX="459.0" layoutY="122.0" startX="-100.0" />
                  <Button fx:id="arrow_btn" layoutX="45.0" layoutY="60.0" mnemonicParsing="false" onAction="#sliderArrow" prefHeight="40.0" prefWidth="50.0">
                     <graphic>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/menu2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="680.0" prefWidth="360.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="halfNav_form" prefHeight="592.0" prefWidth="85.0" styleClass="nav-form" stylesheets="@../../../dashboardDesign.css" translateZ="-1.0" AnchorPane.leftAnchor="0.0">
                     <children>
                        <Circle fx:id="smallCircle_image" fill="#434a51" layoutX="41.0" layoutY="41.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
                        <Line endX="60.0" layoutX="11.0" layoutY="87.0" startX="2.5" stroke="WHITE" />
                        <Button fx:id="halfNav_availableBtn" layoutX="12.0" layoutY="154.0" mnemonicParsing="false" onAction="#sideNavButtonDesign" prefHeight="40.0" prefWidth="40.0" styleClass="nav-btn" stylesheets="@../../../dashboardDesign.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/clipboard.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="halfNav_takeBtn" layoutX="12.0" layoutY="216.0" mnemonicParsing="false" onAction="#sideNavButtonDesign" prefHeight="40.0" prefWidth="40.0" styleClass="nav-btn" stylesheets="@../../../dashboardDesign.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/book.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="halfNav_returnBtn" layoutX="12.0" layoutY="278.0" mnemonicParsing="false" onAction="#sideNavButtonDesign" prefHeight="40.0" prefWidth="40.0" styleClass="nav-btn" stylesheets="@../../../dashboardDesign.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/file.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="halfNav_saveBtn" layoutX="12.0" layoutY="340.0" mnemonicParsing="false" onAction="#sideNavButtonDesign" prefHeight="40.0" prefWidth="40.0" styleClass="nav-btn" stylesheets="@../../../dashboardDesign.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/bookmark.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="halfNav_gameBtn" layoutX="12.0" layoutY="404.0" mnemonicParsing="false" onAction="#sideNavButtonDesign" prefHeight="40.0" prefWidth="40.0" styleClass="nav-btn" stylesheets="@../../../dashboardDesign.css">
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/game_btn.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="half_logout_btn" layoutX="19.0" layoutY="532.0" mnemonicParsing="false" onAction="#half_logout" prefHeight="30.0" prefWidth="30.0" styleClass="logout-btn" stylesheets="@../../../dashboardDesign.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/sign_out.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="nav_form" layoutX="80.0" prefHeight="590.0" prefWidth="360.0" styleClass="nav-form" stylesheets="@../../../dashboardDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Circle fx:id="circle_image" fill="#322020" layoutX="180.0" layoutY="114.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="138.0" layoutY="223.0" text="Welcome" textFill="WHITE">
                           <font>
                              <Font name="Microsoft Sans Serif" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="studentId_label" alignment="CENTER" layoutX="70.0" layoutY="256.0" prefHeight="23.0" prefWidth="220.0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Microsoft Sans Serif" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="38.0" layoutY="259.0" text="Student#:" textFill="WHITE">
                           <font>
                              <Font name="Microsoft Sans Serif" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="availableBooks_btn" layoutX="70.0" layoutY="306.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="35.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../../../dashboardDesign.css" text="Available Books">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button fx:id="issueBooks_btn" layoutX="70.0" layoutY="352.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="35.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../../../dashboardDesign.css" text="Issue Books" />
                        <Button fx:id="returnBooks_btn" layoutX="70.0" layoutY="398.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="35.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../../../dashboardDesign.css" text="Return Books" />
                        <Button fx:id="savedBooks_btn" layoutX="70.0" layoutY="444.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="35.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../../../dashboardDesign.css" text="Saved Books" />
                        <Button fx:id="edit_btn" layoutX="107.0" layoutY="45.0" mnemonicParsing="false" onAction="#insertImage" prefHeight="138.0" prefWidth="146.0" styleClass="edit-btn" stylesheets="@../../../dashboardDesign.css">
                           <graphic>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="130.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Line endX="160.0" layoutX="180.0" layoutY="295.0" startX="-160.0" />
                        <Button fx:id="logout_btn" layoutX="28.0" layoutY="539.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="30.0" styleClass="logout-btn" stylesheets="@../../../dashboardDesign.css">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@image/sign_out.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label layoutX="95.0" layoutY="548.0" text="Sign Out" textFill="WHITE">
                           <font>
                              <Font name="Microsoft Sans Serif" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="game_Btn" layoutX="70.0" layoutY="490.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="35.0" prefWidth="200.0" styleClass="nav-btn" stylesheets="@../../../dashboardDesign.css" text="Game" />
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <center>
            <AnchorPane fx:id="mainCenter_form" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="availableBooks_form" layoutY="-2.0" prefHeight="590.0" prefWidth="920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="390.0" layoutY="5.0" prefHeight="580.0" prefWidth="520.0" styleClass="card-form" stylesheets="@../../../dashboardDesign.css">
                           <children>
                              <TableView fx:id="availableBooks_tableView" layoutX="14.0" layoutY="14.0" onMouseClicked="#selectionAvailableBooks" prefHeight="552.0" prefWidth="492.0">
                                <columns>
                                  <TableColumn fx:id="col_ab_bookTitle" prefWidth="123.0" text="Book Title" />
                                  <TableColumn fx:id="col_ab_author" prefWidth="123.0" text="Author" />
                                    <TableColumn fx:id="col_ab_bookType" prefWidth="123.0" text="Book Type" />
                                    <TableColumn fx:id="col_ab_publishedDate" prefWidth="126.0" text="Published Date" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="5.0" prefHeight="580.0" prefWidth="360.0" styleClass="card-form" stylesheets="@../../../dashboardDesign.css">
                           <children>
                              <AnchorPane layoutX="104.0" layoutY="14.0" prefHeight="200.0" prefWidth="150.0" styleClass="image-card" stylesheets="@../../../dashboardDesign.css">
                                 <children>
                                    <ImageView fx:id="availableBooks_imageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="take_btn" layoutX="215.0" layoutY="275.0" mnemonicParsing="false" onAction="#abTakeButton" prefHeight="55.0" prefWidth="90.0" styleClass="take-btn" stylesheets="@../../../dashboardDesign.css" text="Take" />
                              <Button fx:id="save_btn" layoutX="55.0" layoutY="275.0" mnemonicParsing="false" onAction="#saveBooks" prefHeight="55.0" prefWidth="90.0" styleClass="save-btn" stylesheets="@../../../dashboardDesign.css" text="Save" />
                              <Label fx:id="availableBooks_title" alignment="CENTER" layoutX="55.0" layoutY="245.0" prefHeight="25.0" prefWidth="250.0">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Separator layoutX="375.0" layoutY="15.0" orientation="VERTICAL" prefHeight="560.0" prefWidth="12.0" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="issue_form" layoutX="204.0" layoutY="20.0" prefHeight="590.0" prefWidth="920.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="390.0" layoutY="5.0" prefHeight="580.0" prefWidth="520.0" styleClass="card-form" stylesheets="@../../../dashboardDesign.css">
                           <children>
                              <Label layoutX="15.0" layoutY="14.0" text="Student details:">
                                 <font>
                                    <Font name="Berlin Sans FB" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="55.0" layoutY="65.0" text="Student Number:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="take_studentId" layoutX="260.0" layoutY="59.0" prefHeight="30.0" prefWidth="230.0" styleClass="label_take" stylesheets="@../../../dashboardDesign.css" />
                              <Label layoutX="55.0" layoutY="125.0" text="First Name:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="take_firstName" layoutX="260.0" layoutY="118.0" prefHeight="30.0" prefWidth="230.0" styleClass="textfield_take" stylesheets="@../../../dashboardDesign.css" />
                              <Label layoutX="55.0" layoutY="185.0" text="Last Name:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="take_lastName" layoutX="260.0" layoutY="178.0" prefHeight="30.0" prefWidth="230.0" styleClass="textfield_take" stylesheets="@../../../dashboardDesign.css" />
                              <Label layoutX="55.0" layoutY="245.0" text="Gender:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="take_Gender" layoutX="260.0" layoutY="238.0" onAction="#gender" prefWidth="150.0" promptText="Choose..." styleClass="textfield_take" stylesheets="@../../../dashboardDesign.css" />
                              <Label layoutX="15.0" layoutY="320.0" text="Book Details:">
                                 <font>
                                    <Font name="Berlin Sans FB" size="30.0" />
                                 </font>
                              </Label>
                              <Label layoutX="55.0" layoutY="405.0" text="Book Title:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="take_bookTitle" layoutX="260.0" layoutY="398.0" onAction="#findBook" prefHeight="30.0" prefWidth="230.0" styleClass="textfield_take" stylesheets="@../../../dashboardDesign.css" />
                              <Label layoutX="55.0" layoutY="465.0" text="Issued Date:">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="take_issueDate" layoutX="260.0" layoutY="459.0" prefHeight="30.0" prefWidth="230.0" styleClass="label_take" stylesheets="@../../../dashboardDesign.css" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="5.0" prefHeight="580.0" prefWidth="360.0" styleClass="card-form" stylesheets="@../../../dashboardDesign.css">
                           <children>
                              <AnchorPane layoutX="105.0" layoutY="14.0" prefHeight="200.0" prefWidth="150.0" styleClass="image-card" stylesheets="@../../../dashboardDesign.css">
                                 <children>
                                    <ImageView fx:id="take_imageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                 </children></AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="230.0" prefHeight="200.0" prefWidth="340.0" styleClass="card-form" stylesheets="@../../../dashboardDesign.css">
                                 <children>
                                    <Label layoutX="15.0" layoutY="20.0" text="Title: ">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="65.0" text="Author:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="110.0" text="Genre:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="155.0" text="Published Date:">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="take_titleLabel" layoutX="57.0" layoutY="22.0" prefHeight="17.0" prefWidth="267.0" />
                                    <Label fx:id="take_authorLabel" layoutX="74.0" layoutY="67.0" prefHeight="17.0" prefWidth="249.0" />
                                    <Label fx:id="take_genreLabel" layoutX="68.0" layoutY="112.0" prefHeight="17.0" prefWidth="261.0" />
                                    <Label fx:id="take_dateLabel" layoutX="128.0" layoutY="157.0" prefHeight="17.0" prefWidth="200.0" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="take_clearBtn" layoutX="40.0" layoutY="470.0" mnemonicParsing="false" onAction="#clearTakeData" prefHeight="40.0" prefWidth="65.0" styleClass="clear-btn" stylesheets="@../../../dashboardDesign.css" text="Clear" />
                              <Button fx:id="take_takeBtn" layoutX="257.0" layoutY="470.0" mnemonicParsing="false" onAction="#takeBook" prefHeight="40.0" prefWidth="65.0" styleClass="take-btn" stylesheets="@../../../dashboardDesign.css" text="Take" />
                           </children>
                        </AnchorPane>
                        <Separator layoutX="375.0" layoutY="15.0" orientation="VERTICAL" prefHeight="560.0" prefWidth="12.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="returnBook_form" layoutX="245.0" layoutY="161.0" prefHeight="590.0" prefWidth="920.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="390.0" layoutY="5.0" prefHeight="580.0" prefWidth="520.0" styleClass="card-form" stylesheets="@../../../dashboardDesign.css">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Issued Books: ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="25.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="return_tableView" layoutX="15.0" layoutY="45.0" onMouseClicked="#selectReturnBook" prefHeight="525.0" prefWidth="490.0">
                                <columns>
                                  <TableColumn fx:id="return_BookTitle" prefWidth="123.0" text="Book Title" />
                                    <TableColumn fx:id="return_Author" prefWidth="123.0" text="Author" />
                                    <TableColumn fx:id="return_BookType" prefWidth="123.0" text="Book Type" />
                                    <TableColumn fx:id="return_DateIssue" prefWidth="126.0" text="Date Issued" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="5.0" prefHeight="580.0" prefWidth="360.0" styleClass="card-form" stylesheets="@../../../dashboardDesign.css">
                           <children>
                              <AnchorPane layoutX="105.0" layoutY="15.0" prefHeight="200.0" prefWidth="150.0" styleClass="image-card" stylesheets="@../../../dashboardDesign.css">
                                 <children>
                                    <ImageView fx:id="return_imageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="return_Button" layoutX="140.0" layoutY="266.0" mnemonicParsing="false" onAction="#returnBooks" prefHeight="48.0" prefWidth="81.0" styleClass="return-btn" stylesheets="@../../../dashboardDesign.css" text="Return">
                                 <font>
                                    <Font name="Microsoft Sans Serif" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <Separator layoutX="375.0" layoutY="15.0" orientation="VERTICAL" prefHeight="560.0" prefWidth="12.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="saveBook_form" layoutX="311.0" layoutY="183.0" prefHeight="590.0" prefWidth="920.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="14.0" layoutY="10.0" prefHeight="300.0" prefWidth="892.0" styleClass="card-form" stylesheets="@../../../dashboardDesign.css">
                           <children>
                              <TableView fx:id="save_tableView" layoutX="350.0" layoutY="15.0" onMouseClicked="#selectSavedBooks" prefHeight="270.0" prefWidth="530.0">
                                <columns>
                                  <TableColumn fx:id="col_saveTitle" prefWidth="123.0" text="Book Title" />
                                  <TableColumn fx:id="col_saveAuthor" prefWidth="123.0" text="Author" />
                                    <TableColumn fx:id="col_saveGenre" prefWidth="123.0" text="Book Type" />
                                    <TableColumn fx:id="col_saveDate" prefWidth="160.0" text="Published Date" />
                                </columns>
                              </TableView>
                              <AnchorPane layoutX="100.0" layoutY="15.0" prefHeight="200.0" prefWidth="150.0" styleClass="image-card" stylesheets="@../../../dashboardDesign.css">
                                 <children>
                                    <ImageView fx:id="save_imageView" fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="unsaveBtn" layoutX="136.0" layoutY="235.0" mnemonicParsing="false" onAction="#unsaveBooks" prefHeight="50.0" prefWidth="80.0" styleClass="unsave-btn" stylesheets="@../../../dashboardDesign.css" text="Unsaved" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="330.0" prefHeight="250.0" prefWidth="892.0" styleClass="card-form" stylesheets="@../../../dashboardDesign.css">
                           <children>
                              <ImageView fitHeight="220.0" fitWidth="864.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../image/quotes.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Separator layoutX="20.0" layoutY="318.0" prefHeight="2.0" prefWidth="880.0" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="game_form" layoutX="209.0" layoutY="208.0" prefHeight="592.0" prefWidth="920.0" styleClass="card-form" stylesheets="@../../../dashboardDesign.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
