<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="BookListController">
    <children>
        <TableView fx:id="bookTable" layoutX="50" layoutY="50" prefHeight="400" prefWidth="600">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="titleColumn" text="Title" />
                <TableColumn fx:id="authorColumn" text="Author" />
                <TableColumn fx:id="genreColumn" text="Genre" />
                <TableColumn fx:id="publishedDateColumn" text="Published Date" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
