<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminController">
    <children>
        <BorderPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <!-- Header -->
            <top>
                <AnchorPane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #2a2a2a;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="20.0" layoutY="30.0" text="Admin Dashboard" textFill="WHITE">
                            <font>
                                <Font name="Segoe UI Bold" size="28.0" />
                            </font>
                        </Label>
                        <Button fx:id="logout_btn" layoutX="1180.0" layoutY="30.0" mnemonicParsing="false" onAction="#logout" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #ff4d4d; -fx-text-fill: white;" text="Logout" />
                    </children>
                </AnchorPane>
            </top>

            <!-- Sidebar -->
            <left>
                <AnchorPane prefWidth="250.0" style="-fx-background-color: #3d3d3d;" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="manageMembers_btn" layoutX="25.0" layoutY="50.0" mnemonicParsing="false" onAction="#manageMembers" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4caf50; -fx-text-fill: white;" text="Quản lý thành viên" />
                        <Button fx:id="manageBooks_btn" layoutX="25.0" layoutY="110.0" mnemonicParsing="false" onAction="#manageBooks" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4caf50; -fx-text-fill: white;" text="Quản lý sách" />
                        <Button fx:id="viewBooks_btn" layoutX="25.0" layoutY="170.0" mnemonicParsing="false" onAction="#viewBooks" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #4caf50; -fx-text-fill: white;" text="Xem sách" />
                        <Button fx:id="deleteBooks_btn" layoutX="25.0" layoutY="230.0" mnemonicParsing="false" onAction="#deleteBook" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #ff4d4d; -fx-text-fill: white;" text="Xóa sách" />
                    </children>
                </AnchorPane>
            </left>

            <!-- Main Content Area -->
            <center>
                <AnchorPane fx:id="main_form" prefHeight="620.0" prefWidth="1030.0">
                    <!-- Quản lý thành viên -->
                    <AnchorPane fx:id="manageMembers_form" visible="false" prefHeight="620.0" prefWidth="1030.0">
                        <Label layoutX="20.0" layoutY="20.0" text="Quản lý thành viên" style="-fx-font-size: 24px;" />
                        <TableView fx:id="members_tableView" layoutX="20.0" layoutY="70.0" prefHeight="450.0" prefWidth="990.0">
                            <columns>
                                <TableColumn fx:id="col_memberId" prefWidth="200.0" text="Member ID" />
                                <TableColumn fx:id="col_memberName" prefWidth="300.0" text="Member Name" />
                                <TableColumn fx:id="col_memberEmail" prefWidth="300.0" text="Email" />
                                <TableColumn fx:id="col_memberPhone" prefWidth="190.0" text="Phone" />
                            </columns>
                        </TableView>
                        <Button fx:id="addMember_btn" layoutX="20.0" layoutY="540.0" mnemonicParsing="false" onAction="#addMember" prefHeight="40.0" prefWidth="150.0" text="Thêm thành viên" />
                        <Button fx:id="editMember_btn" layoutX="190.0" layoutY="540.0" mnemonicParsing="false" onAction="#editMember" prefHeight="40.0" prefWidth="150.0" text="Chỉnh sửa" />
                        <Button fx:id="deleteMember_btn" layoutX="360.0" layoutY="540.0" mnemonicParsing="false" onAction="#deleteMember" prefHeight="40.0" prefWidth="150.0" text="Xóa thành viên" />
                    </AnchorPane>

                    <!-- Quản lý sách -->
                    <AnchorPane fx:id="manageBooks_form" visible="false" prefHeight="620.0" prefWidth="1030.0">
                        <Label layoutX="20.0" layoutY="20.0" text="Quản lý sách" style="-fx-font-size: 24px;" />
                        <TableView fx:id="books_tableView" layoutX="20.0" layoutY="70.0" prefHeight="450.0" prefWidth="990.0">
                            <columns>
                                <TableColumn fx:id="col_bookId" prefWidth="150.0" text="Book ID" />
                                <TableColumn fx:id="col_bookTitle" prefWidth="300.0" text="Title" />
                                <TableColumn fx:id="col_bookAuthor" prefWidth="250.0" text="Author" />
                                <TableColumn fx:id="col_bookGenre" prefWidth="150.0" text="Genre" />
                                <TableColumn fx:id="col_bookPublished" prefWidth="140.0" text="Published" />
                            </columns>
                        </TableView>
                        <Button fx:id="addBook_btn" layoutX="20.0" layoutY="540.0" mnemonicParsing="false" onAction="#addBook" prefHeight="40.0" prefWidth="150.0" text="Thêm sách" />
                        <Button fx:id="editBook_btn" layoutX="190.0" layoutY="540.0" mnemonicParsing="false" onAction="#editBook" prefHeight="40.0" prefWidth="150.0" text="Chỉnh sửa" />
                        <Button fx:id="deleteBook_btn" layoutX="360.0" layoutY="540.0" mnemonicParsing="false" onAction="#deleteBook" prefHeight="40.0" prefWidth="150.0" text="Xóa sách" />
                    </AnchorPane>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
